CHGET: equ 0000009Fh
LDIRVM: equ 0000005Ch
SETGRP: equ 0000007Eh
CHGCLR: equ 00000062h
FORCLR: equ 0000F3E9h
BAKCLR: equ 0000F3EAh
BDRCLR: equ 0000F3EBh
CHRTBL: equ 00000000h
TILMAP: equ 00001800h
CLRTBL: equ 00002000h
START: equ 00004010h
color_pantalla: equ 00004056h
tiles_patrones: equ 00004063h
tiles_color: equ 0000406Dh
tiles_mapa: equ 0000407Eh
depack_VRAM: equ 000040ADh
literal: equ 000040DEh
loop: equ 000040E5h
getlen: equ 000040EEh
lus: equ 000040F4h
lenok: equ 00004111h
mode7: equ 0000411Eh
mode6: equ 00004124h
mode5: equ 0000412Ah
mode4: equ 00004130h
mode3: equ 00004136h
mode2: equ 0000413Ch
offsok: equ 0000414Ch
offsok.loop: equ 00004157h
getbit: equ 00004183h
getbitexx: equ 00004187h
Depack_out: equ 0000418Dh
modes: equ 0000418Fh
